test_application/Test.xaml

<UserControl x:Class="test_application.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="418" d:DesignWidth="398" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="416">
        <sdk:Label Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="376" Content="Вопрос" FontSize="24"/>
        <TextBlock Height="84" HorizontalAlignment="Left" Margin="12,47,0,0" Name="questionTextBox" Text="TextBlock1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 11" VerticalAlignment="Top" Width="376" TextWrapping="Wrap" />
        <Button Content="Завершить тест" Height="45" HorizontalAlignment="Left" Margin="271,351,0,0" Name="close_button" VerticalAlignment="Top" Width="117" />
        <StackPanel HorizontalAlignment="Left" Margin="12,147,0,95" Name="answersStackPanel" Width="376"></StackPanel>
        <Button Content="Следующий вопрос &gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="12,327,0,0" Name="next_button" VerticalAlignment="Top" Width="143" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="63,376,0,0" Name="time_label" VerticalAlignment="Top" Width="120" FontSize="18" Content="ВРЕМЯ" Foreground="Green" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,381,0,0" Name="time_label_label" VerticalAlignment="Top" Width="53" FontSize="13" Content="Время:" />
    </Grid>
</UserControl>
